                    -HD:\Data E\ITS\Sem 7\Proyek Telematika\ARGPSv2\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Unity\Unity Hub\Editor\2023.1.19f1\Editor\Data\PlaybackEngines\AndroidPlayer\NDK
-DCMAKE_ANDROID_NDK=D:\Unity\Unity Hub\Editor\2023.1.19f1\Editor\Data\PlaybackEngines\AndroidPlayer\NDK
-DCMAKE_TOOLCHAIN_FILE=D:\Unity\Unity Hub\Editor\2023.1.19f1\Editor\Data\PlaybackEngines\AndroidPlayer\NDK\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Unity\Unity Hub\Editor\2023.1.19f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Data E\ITS\Sem 7\Proyek Telematika\ARGPSv2\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\Debug\6fo52712\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Data E\ITS\Sem 7\Proyek Telematika\ARGPSv2\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\Debug\6fo52712\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=D:\Data E\ITS\Sem 7\Proyek Telematika\ARGPSv2\.utmp\Debug\6fo52712\prefab\arm64-v8a\prefab
-BD:\Data E\ITS\Sem 7\Proyek Telematika\ARGPSv2\.utmp\Debug\6fo52712\arm64-v8a
-GNinja
-DBUILD_GRADLE_DIRECTORY=D:\Data E\ITS\Sem 7\Proyek Telematika\ARGPSv2\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary
-DANDROID_STL=c++_shared
                    Build command args: []
                    Version: 2